#ambiente local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente no local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukqqwlwv7q1dzlw9:8eswyM8q448klyQeKvKU@b9iysa7bdskoyicmdvbs-mysql.services.clever-cloud.com:3306/b9iysa7bdskoyicmdvbs
spring.datasource.username=ukqqwlwv7q1dzlw9
spring.datasource.password=8eswyM8q448klyQeKvKU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600